.layui-footer {
    text-align: center;
    font-size: 12px;
}

.iconfont {
    margin-right: 8px;
}

.layui-icon {
    margin-right: 8px;
    margin-left: 12px;
}

iframe {
    width: 100%;
    height: 100%;
}

.layui-body {
    overflow: hidden;
}

a {
    text-decoration: none;
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
}

a:hover {
    text-decoration: none;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
}

.userinfo {
    height: 60px;
    line-height: 60px;
    text-align: center;
    user-select: none;
    font-size: 12px !important;
}

.layui-side-scroll .userinfo {
    border-bottom: 1px solid #282b33;
}

.layui-side-scroll .userinfo .wellcome {
    font-size: 12px !important;
}

.layui-nav-img {
    width: 40px;
    height: 40px;
}

.text-avator {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #009688;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 40px;
    text-align: center;
    position: relative;
    top: 4px;
    margin-right: 10px;
    font-size: 20px;
}