<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./assets/css/login.css"> -->
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="./assets/lib/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="./assets/fonts/iconfont.css">
    <script src="./assets/lib/echarts.min.js"></script>
    <script src="./assets/lib/jquery.js"></script>

</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">

                <li class="layui-nav-item">

                    <dl class="layui-nav-child">
                        <dd><a href="">邮件管理</a></dd>
                        <dd><a href="">消息管理</a></dd>
                        <dd><a href="">授权管理</a></dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;" class="userinfo">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img"><span class="text-avator">a</span> 个人中心
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="./user/user_info.html" target="fm">基本资料</a></dd>
                        <dd><a href="./user/user_avatar.html" target="fm">头像设置</a></dd>
                        <dd><a href="./user/user_pwd.html" target="fm">重置密码</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:;" id="btnExit"><span class="iconfont icon-tuichu"></span>退出</a></li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-shrink="all">
                    <div href="javascript:;" class="userinfo">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        <span class="text-avator">a</span>
                        <span class="wellcome">欢迎**</span>
                    </div>
                    <li class="layui-nav-item "><a href="./home/dashboard.html" target="fm"><span class="iconfont icon-home"></span>首页</a></li>
                    <li class="layui-nav-item ">
                        <a class="" href="javascript:;"><span class="iconfont icon-16"></span>文章管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="./article/article_cate.html" target="fm"><i class="layui-icon layui-icon-list"></i>  文章类别</a></dd>
                            <dd><a href="./article/article_list.html" target='fm'><i class="layui-icon layui-icon-list"></i>  文章列表</a></dd>
                            <dd><a href="./article/article_content.html" target='fm'><i class="layui-icon layui-icon-list"></i>  发布文章</a></dd>

                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;"><span class="iconfont icon-user"></span>个人中心</a>
                        <dl class="layui-nav-child">
                            <dd><a href="./user/user_info.html" target="fm"><i class="layui-icon layui-icon-set-fill"></i>  基本资料</a></dd>
                            <dd><a href="./user/user_avatar.html" target="fm"><i class="layui-icon layui-icon-set-fill"></i> 头像设置</a></dd>
                            <dd><a href="./user/user_pwd.html" target="fm"><i class="layui-icon layui-icon-set-fill"></i>  重置密码</a></dd>
                        </dl>
                    </li>


                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            <!-- <div style="padding: 15px;">内容主体区域</div> -->
            <iframe src="./home/dashboard.html" name="fm" frameborder="0"></iframe>
        </div>

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            © layui.com - 底部固定区域
        </div>
    </div>
    <script src="./assets/lib/layui/layui.all.js"></script>
    <script src="./assets/js/baseAPI.js"></script>
    <script src="./assets/js/index.js"></script>


</body>

</html>