<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
</head>

<body>
    <!-- logo区域 -->
    <div class="layui-main">
        <img src="./assets/images/logo.png" alt="">
    </div>
    <!-- 登录注册区域 -->
    <div class="login">
        <div class="title-img">
        </div>




        <!-- 登录div -->
        <div class="login-box ">
            <!-- 登录表单 -->
            <form class="layui-form" action="" id="form_login">
                <div class="layui-form-item">

                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">

                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pass" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <!-- 提交按钮 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
                </div>
                <a href="javascript:;" id="link-rigester" class="links">去注册</a>
            </form>
        </div>
        <!-- 注册div -->
        <div class="rigester-box ">
            <!-- 注册表单 -->

            <form class="layui-form" action="" id="form_reg">
                <div class="layui-form-item">

                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">

                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pass" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">

                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="repassword" required lay-verify="required|pass|repdw" placeholder="请再次确认密码" autocomplete="off" class="layui-input">
                </div>
                <!-- 提交按钮 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
                </div>
                <a href="javascript:;" id="link-login" class="links">去登录</a>
            </form>

        </div>





    </div>


    <script src="./assets/lib/jquery.js"></script>
    <script src="./assets/lib/layui/layui.all.js"></script>
    <script src="./assets/js/baseAPI.js"></script>
    <script src="./assets/js/login.js">
    </script>
</body>

</html>