<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../assets/css/article_cate.css">


</head>

<body>
    <div class="layui-card">
        <div class="layui-card-header">
            <span>文章类别管理</span>
            <button type="button" class="layui-btn layui-btn-sm  layui-btn-normal" id="addArt">添加类别</button>
        </div>

        <div class="layui-card-body">
            <table class="layui-table">
                <colgroup>
                    <col>
                    <col>
                    <col width="200">
                </colgroup>
                <thead>
                    <tr>
                        <th>昵称</th>
                        <th>加入时间</th>
                        <th>签名</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>贤心</td>
                        <td>2016-11-29</td>
                        <td>人生就像是一场修行</td>
                    </tr>
                    <tr>
                        <td>许闲心</td>
                        <td>2016-11-28</td>
                        <td>于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里…</td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/html" id="tpl-table">
        {{each data}}
        <tr>
            <td>{{$value.name}}</td>
            <td>{{$value.alias}}</td>
            <td>

                <button type="button" class="layui-btn btn-edit" data-id={{$value.Id}}>编辑</button>
                <button type="button" class="layui-btn layui-btn-danger btn-delete" data-id={{$value.Id}}>删除</button>
            </td>
        </tr>
        {{/each}}
    </script>
    <script type="text/html" id="dialog-add">
        <form class="layui-form" id="add-article">
            <div class="layui-form-item">
                <label class="layui-form-label">分类名称</label>
                <div class="layui-input-block">
                    <input type="text" name="name" required lay-verify="required" placeholder="请输入分类名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分类别名</label>
                <div class="layui-input-block">
                    <input type="text" name="alias" required lay-verify="required" placeholder="请输入分类别名" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">确认添加</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </form>
    </script>
    <script type="text/html" id="dialog-edit">
        <form class="layui-form" id="article-edit" lay-filter="article-edit">
            <input type="hidden" name="Id">
            <div class="layui-form-item">
                <label class="layui-form-label">分类名称</label>
                <div class="layui-input-block">
                    <input type="text" name="name" required lay-verify="required" placeholder="请输入分类名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分类别名</label>
                <div class="layui-input-block">
                    <input type="text" name="alias" required lay-verify="required" placeholder="请输入分类别名" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">确认修改</button>

            </div>
        </form>
    </script>
    <script src="../assets/lib/layui/layui.all.js"></script>
    <script src="../assets/lib/template-web.js"></script>
    <script src="../assets/lib/jquery.js"></script>
    <script src="../assets/js/baseAPI.js"></script>
    <script src="../assets/js/article_cate.js"></script>

</body>

</html>