<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../assets/css/user_info.css">

</head>

<body>
    <div class="layui-card">
        <div class="layui-card-header">修改密码</div>
        <div class="layui-card-body">
            <form class="layui-form" lay-filter="formUserInfo">
                <!-- 隐藏域 -->
                <input type="hidden" name="id" value="">
                <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">原始密码</label>
                    <div class="layui-input-block">
                        <input type="password" lay-verify="required|pwd" name="oldPwd" placeholder="请输入原始密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">新密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="newPwd" required lay-verify="required|newPwd" placeholder="请输入新密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">确认新密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="rePwd" required lay-verify="required|rePwd" placeholder="请再次确认密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="*">修改密码</button>
                        <button type="reset" id="btnReset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- 导入layuI -->
    <script src="../assets/lib/layui/layui.all.js"></script>

    <!-- 导入jquery -->
    <script src="../assets/lib/jquery.js"></script>
    <script src="../assets/js/baseAPI.js"></script>
    <script src="../assets/js/user_pwd.js"></script>


</body>

</html>